# ncalc-android

./: .gitignore  LICENSE  README.md  build.gradle  deploy.settings  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/jopitel/android/ncalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/io/jopitel/android/ncalc/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/jopitel/android/ncalc/: ExampleUnitTest.kt
buildscript/: extVariablePlugin.gradle  extensionAndroidApp.gradle  extensionAndroidAppNative.gradle  extensionAndroidModule.gradle  extensionAndroidNative.gradle  extensionBintrayUpload.gradle  extensionBintrayUpload2.gradle  extensionBintrayUpload3.gradle  extensionDokka.gradle  extensionUploadArchives.gradle  hjjo_readme.sh  taskDisplayInfoPlugin.gradle  taskHelloDynamicTaskPlugin.gradle  taskHelloWorldPlugin.gradle
ncalcapp/: build.gradle
ncalcapp/src/androidTest/java/io/jopitel/android/ncalc/napp/: ExampleInstrumentedTest.kt
ncalcapp/src/main/: AndroidManifest.xml
ncalcapp/src/main/java/io/jopitel/android/ncalc/napp/: MainActivity.kt
ncalcapp/src/main/res/values/: strings.xml
ncalcapp/src/test/java/io/jopitel/android/ncalc/napp/: ExampleUnitTest.kt
ncalccore/: build.gradle
ncalccore/src/androidTest/java/io/jopitel/android/ncalc/ncore/: ExampleInstrumentedTestJ.java
ncalccore/src/androidTest/kotlin/io/jopitel/android/ncalc/ncore/: ExampleInstrumentedTest.kt
ncalccore/src/main/: AndroidManifest.xml
ncalccore/src/main/java/io/jopitel/android/ncalc/ncore/: hjCalcHelloJ.java  hjCalcJ.java  hjCalcMainJ.java
ncalccore/src/main/kotlin/io/jopitel/android/ncalc/ncore/: hjCalc.kt  hjCalcEx.kt  hjCalcHello.kt  hjCalcMain.kt  hjCalcSingleton.kt  nCalc.kt
ncalccore/src/main/res/values/: strings.xml
ncalccore/src/test/java/io/jopitel/android/ncalc/ncore/: ExampleUnitTestJ.java
ncalccore/src/test/kotlin/io/jopitel/android/ncalc/ncore/: ExampleUnitTest.kt
ncalcnative/: build.gradle
ncalcnative/src/androidTest/java/io/jopitel/android/ncalc/nnative/: ExampleInstrumentedTestJ.java
ncalcnative/src/androidTest/kotlin/io/jopitel/android/ncalc/nnative/: ExampleInstrumentedTest.kt
ncalcnative/src/main/: AndroidManifest.xml
ncalcnative/src/main/cpp/: CMakeLists.txt  calcnative.cpp
ncalcnative/src/main/java/io/jopitel/android/ncalc/nnative/: hjCalcNativeJ.java
ncalcnative/src/main/kotlin/io/jopitel/android/ncalc/nnative/: hjCalcNative.kt
ncalcnative/src/main/res/values/: strings.xml
ncalcnative/src/test/java/io/jopitel/android/ncalc/nnative/: ExampleUnitTestJ.java
ncalcnative/src/test/kotlin/io/jopitel/android/ncalc/nnative/: ExampleUnitTest.kt
ncalcwrap/: build.gradle
ncalcwrap/src/androidTest/java/io/jopitel/android/ncalc/nwrap/: ExampleInstrumentedTestJ.java
ncalcwrap/src/androidTest/kotlin/io/jopitel/android/ncalc/nwrap/: ExampleInstrumentedTest.kt
ncalcwrap/src/main/: AndroidManifest.xml
ncalcwrap/src/main/java/io/jopitel/android/ncalc/nwrap/: hjCalcWrapHelloJ.java  hjCalcWrapMainJ.java
ncalcwrap/src/main/kotlin/io/jopitel/android/ncalc/nwrap/: hjCalcWrapHello.kt  hjCalcWrapMain.kt
ncalcwrap/src/main/res/values/: strings.xml
ncalcwrap/src/test/java/io/jopitel/android/ncalc/nwrap/: ExampleUnitTestJ.java
ncalcwrap/src/test/kotlin/io/jopitel/android/ncalc/nwrap/: ExampleUnitTest.kt
