// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
  gGroupId = 'io.jopitel.android.ncalc'
  gVersion = '0.0.1'
}

apply from: './buildscript/extVariablePlugin.gradle'
buildscript {
  apply from: './buildscript/extVariablePlugin.gradle'
  repositories {
    google()
    jcenter()
    mavenLocal()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$VERSIONS.gradlePlugin"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$VERSIONS.kotlin"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:$VERSIONS.dokka"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    // TODO: Bintray - Add These Bintray and Maven Gradle Classpaths
    classpath 'com.novoda:bintray-release:0.9'
//    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
//    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenLocal()
    maven { url ENV.maven.localRepoUrl }
    //ivy { url ENV.ivy.localRepoUrl }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: './buildscript/taskDisplayInfoPlugin.gradle'