/**
 * android
 */
ext {
  androidParamApplicationId = "io.jopitel.android.ncalc"
  // app info
  androidParamVersionCode = 19010812
  androidParamVersionName = '0.0.1'
  // android sdk
  androidParamCompileSdk = VERSIONS.compileSdk
  androidParamTargetSdk = VERSIONS.targetSdk
  androidParamMinSdk = VERSIONS.minSdk
}
apply from: '../buildscript/extensionAndroidAppNative.gradle'

/**
 * dependencies
 */
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$VERSIONS.kotlin"
  // support
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  // test
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  // package
  implementation 'io.jopitel.android.ncalc:ncalccore:0.0.1'
  implementation 'io.jopitel.android.ncalc:ncalcnative:0.0.1'
  implementation 'io.jopitel.android.ncalc:ncalcwrap:0.0.1'
}